FIREBASE_API_KEY=AIzaSyAGCOZc6wABrKl5N2rjGLAzSn_8x44PYgM
FIREBASE_AUTH_DOMAIN=axis-921b6.firebaseapp.com
FIREBASE_PROJECT_ID=axis-921b6
FIREBASE_STORAGE_BUCKET=axis-921b6.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=433756161092
FIREBASE_APP_ID=1:433756161092:web:63fabfd6667f1c036b6811
FIREBASE_MEASUREMENT_ID=G-RPR9YFTH5K
# Local env for Groq API (DO NOT commit this file)
GROQ_API_KEY=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
GROQ_API_URL=https://api.groq.com/openai/v1/chat/completions
